<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/SkillEditor/SkillEditor.uss?fileID=7433441132597879392&amp;guid=4544c0a161d218f4295b717b8662b9f8&amp;type=3#SkillEditor" />
    <ui:Label tabindex="-1" text="Edit" display-tooltip-when-elided="true" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:TreeView view-data-key="unity-tree-view" focusable="true" show-border="true" name="classTree" fixed-item-height="30" auto-expand="true" style="flex-grow: 0; flex-basis: auto; background-color: rgba(55, 79, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0); flex-shrink: 1; margin-right: 10px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:ListView focusable="true" name="fieldList" virtualization-method="DynamicHeight" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="Save" display-tooltip-when-elided="true" name="btnSave" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="btnCancel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
